# Production Environment Configuration
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Database - Use environment variables for production
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT:-5432}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=${DB_DATABASE}
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_SSL=true

# Redis - Use environment variables for production
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=${REDIS_DB:-0}
REDIS_TLS=true

# JWT - Use environment variables for production
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=${JWT_EXPIRES_IN:-15m}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_REFRESH_EXPIRES_IN=${JWT_REFRESH_EXPIRES_IN:-7d}

# Kafka - Use environment variables for production
KAFKA_BROKERS=${KAFKA_BROKERS}
KAFKA_CLIENT_ID=${KAFKA_CLIENT_ID:-nexus-gateway-prod}
KAFKA_GROUP_ID=${KAFKA_GROUP_ID:-nexus-gateway-prod-group}
KAFKA_SSL=${KAFKA_SSL:-true}
KAFKA_SASL_MECHANISM=${KAFKA_SASL_MECHANISM}
KAFKA_SASL_USERNAME=${KAFKA_SASL_USERNAME}
KAFKA_SASL_PASSWORD=${KAFKA_SASL_PASSWORD}

# Rate Limiting
RATE_LIMIT_MAX=${RATE_LIMIT_MAX:-100}
RATE_LIMIT_WINDOW_MS=${RATE_LIMIT_WINDOW_MS:-900000}

# CORS
CORS_ORIGINS=${CORS_ORIGINS}

# Monitoring
METRICS_ENABLED=true
TRACING_ENABLED=true
JAEGER_ENDPOINT=${JAEGER_ENDPOINT}