# Development Environment - Local Development
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Database - Local PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=nexus
DB_PASSWORD=nexus_password
DB_DATABASE=nexus_dev
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_SSL=false

# Redis - Local Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DB=0
REDIS_TLS=false

# JWT - Development Secrets (NOT FOR PRODUCTION)
JWT_SECRET=dev_jwt_secret_change_in_production_32chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=dev_refresh_secret_change_in_production_32chars
JWT_REFRESH_EXPIRES_IN=7d

# Kafka - Local Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=nexus-gateway-dev
KAFKA_GROUP_ID=nexus-gateway-dev-group
KAFKA_SSL=false

# Security - Development Settings
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW_MS=900000
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080

# Monitoring - Development
METRICS_ENABLED=true
TRACING_ENABLED=true