# Production Environment - Uses external environment variables
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Database - External managed database
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT:-5432}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=${DB_DATABASE}
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_SSL=true

# Redis - External managed Redis
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=${REDIS_DB:-0}
REDIS_TLS=true

# JWT - External secrets management
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=${JWT_EXPIRES_IN:-15m}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_REFRESH_EXPIRES_IN=${JWT_REFRESH_EXPIRES_IN:-7d}

# Kafka - External managed Kafka
KAFKA_BROKERS=${KAFKA_BROKERS}
KAFKA_CLIENT_ID=${KAFKA_CLIENT_ID:-nexus-gateway-prod}
KAFKA_GROUP_ID=${KAFKA_GROUP_ID:-nexus-gateway-prod-group}
KAFKA_SSL=${KAFKA_SSL:-true}
KAFKA_SASL_MECHANISM=${KAFKA_SASL_MECHANISM}
KAFKA_SASL_USERNAME=${KAFKA_SASL_USERNAME}
KAFKA_SASL_PASSWORD=${KAFKA_SASL_PASSWORD}

# Security - Production settings
RATE_LIMIT_MAX=${RATE_LIMIT_MAX:-100}
RATE_LIMIT_WINDOW_MS=${RATE_LIMIT_WINDOW_MS:-900000}
CORS_ORIGINS=${CORS_ORIGINS}

# Monitoring - Production
METRICS_ENABLED=true
TRACING_ENABLED=true
JAEGER_ENDPOINT=${JAEGER_ENDPOINT}